# Font configuration
# font_family      Default 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

# Bell configuration
bell_ring        0
bell_duration    0
bell_flash       0

# Scrollback settings
scrollback_lines 10000

# Transparency settings
background_opacity 1.0
inactive_opacity   0.7
dynamic_background_opacity true

# General Settings
underline_url 1
disable_ligatures never
window_title_format "remote: \{hostname\} | \{username\}@\{hostname\}:\{cwd\}"
window_padding_width 0

# Key Mappings
map ctrl+shift+enter new_window_with_cwd

## Symbols ##
include ./symbols/symbol-map-erwin.conf

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
