# kitty.conf

# Font configuration
# font_family      Default 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

#==============================================================
# - Use additional nerd symbols
# See https://github.com/be5invis/Iosevka/issues/248
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points

# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC Symbols Nerd Font

# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font

# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font

# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font

# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font

# Weather
symbol_map U+E300-U+E3E3 Symbols Nerd Font

# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1 Symbols Nerd Font

# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font

# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font

# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font

# Font Logos
symbol_map U+F300-U+F32F Symbols Nerd Font

# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font

# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font

# Additional sets
symbol_map U+E276C-U+E2771 Symbols Nerd Font # Heavy Angle Brackets
symbol_map U+2500-U+259F Symbols Nerd Font # Box Drawing

# Nerd Fonts v3.1.0

# Some symbols not covered by Symbols Nerd Font
# nonicons contains icons in the range: U+F101-U+F27D
# U+F167 is HTML logo, but YouTube logo in Symbols Nerd Font
symbol_map U+F102,U+F116-U+F118,U+F12F,U+F13E,U+F1AF,U+F1BF,U+F1CF,U+F1FF,U+F20F,U+F21F-U+F220,U+F22E-U+F22F,U+F23F,U+F24F,U+F25F nonicons
#==============================================================


# Color scheme
# foreground       #F8F8F2
# background       #282A36
# selection_background #44475A
# url_color        #BD93F9
# Cursor configuration
# cursor           #F8F8F2
cursor_text      #282A36
cursor_inactive  #6272A4
cursor_cursor    #6272A4

# Bell configuration
bell_ring        0
bell_duration    0
bell_flash       0

# Scrollback settings
scrollback_lines 10000

# Transparency settings
background_opacity 1.0
inactive_opacity   0.7

# Window title format
window_title_format "remote: \{hostname\} | \{username\}@\{hostname\}:\{cwd\}"

# URL handling
underline_url 1

# xterm toggle
# term xterm-kitty

# Window Padding 
window_padding_width 0

linux_display_server wayland

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME

# Key Mappings
map ctrl+shift+enter new_window_with_cwd
